2048.WPF/2048.WPF/Views/RegisterView.xaml

<UserControl x:Class="_2048.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.WPF.Views"
             xmlns:components="clr-namespace:_2048.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" Height="20" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"></TextBlock>
            <components:RegisterDetailsForm DataContext="{Binding RegisterDetailsFormViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500"/>
            <Button Command="{Binding RegisterCommand}" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125" MinHeight="20" Content="Register"/>
            <Button Command="{Binding GoToLoginCommand}" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125" MinHeight="20" Content="Go to Login"/>
        </StackPanel>
    </Grid>
</UserControl>
